.title-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #d2d3d3;
    font-weight: bold;
    font-size: 3rem;
}
.spacer {
    height: 5rem;
}

.content-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.about-me-img carousel slide {
    margin: 1rem;
    -moz-box-shadow: 6px 6px 0px 0px #01af96;
    -webkit-box-shadow: 6px 6px 0px 0px #01af96;
    box-shadow: 6px 6px 0px 0px #01af96;
}
.about-me-container {
    grid-area: 1/7/1/1;
    z-index: 100;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}
.about-me {
    padding: 32px;
    background: #d2d3d3;
    color: #2e3032;
    -moz-box-shadow: 6px 6px 0px 0px #916ed2;
    -webkit-box-shadow: 6px 6px 0px 0px #916ed2;
    box-shadow: 6px 6px 0px 0px #916ed2;
}

.about-me-txt {
    font-size: 1.25rem;
}

img {
    object-fit: contain;
}

.carousel {
    grid-area: 1/6/1/13;
    -moz-box-shadow: 6px 6px 0px 0px #01af96;
    -webkit-box-shadow: 6px 6px 0px 0px #01af96;
    box-shadow: 6px 6px 0px 0px #01af96;
}

.carousel-indicators li {
    background-color: #E4DEAE;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23E4DEAE' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

@media only screen and (max-width: 992px) {
    .about-me-txt {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 767px) {

    .about-me {
        padding: 14px;
    }
}

@media only screen and (max-width: 575px) {

    .about-me-container {
        grid-area: 1/12/2/2;
        z-index: 100;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        margin-bottom: 1rem;
    }

    .carousel {
        grid-area: 2/2/2/12;
    }
}